<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to JavaScript</title>
</head>
<body>
    <h1>Introduction to JavaScript</h1>
    <!-- <p>JavaScript is the language to make the websites responsive and add features through it in the webpage</p> -->
     <p>This website will show the alert hello world when being refreshed.</p>
     <h3>Refresh the Page..........</h3>
     <!-- <h4>Alert in JS</h4>
     <p>Alert in js shows the alert on the page when the page is being reloaded or visited.</p>
     <code>alert("Hello world")</code>
     <pre>This is the syntax for the alert in the js.</pre>
     <h4>Console.log()</h4>
     <p>Console.log is used to show the information in the console when running the website in it.</p>
     <pre>The syntax for console.log</pre>
     <code>console.log("The Code is Running.......")</code>
     <p>Console.log is used for debugging the website while being used by the developer</p>
     <h4>Prompt in Js</h4>
     <p>Prompt is used to take the information from the user in the alert slider and givers a section for the input from the user in the alert slider, in main. Like after reloading the page, you can see that its asking for the number.....</p> -->
     <script src="script.js"></script>
</body>
</html>